spring.datasource.url=jdbc:mysql://localhost:3306/earthuniversity
spring.datasource.username=root
spring.datasource.password=double0seven
spring.datasource.hikari.maxAllowedPacket=67108864


jwt.secret=mySecretKey
jwt.expiration=86400
